{
  "name": "payload-better-editor",
  "version": "1.0.4",
  "description": "Block editor plugin for Payload CMS that adds a side-by-side live-preview iframe and sidebar to the edit view.",
  "license": "MIT",
  "author": "scorpio-99",
  "repository": {
    "type": "git",
    "url": "https://github.com/scorpio-99/payload-better-editor"
  },
  "homepage": "https://github.com/scorpio-99/payload-better-editor#readme",
  "bugs": {
    "url": "https://github.com/scorpio-99/payload-better-editor/issues"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "payload-plugin",
    "payload-cms-plugin",
    "editor",
    "live-editor",
    "live-preview",
    "visual-editor",
    "inline-editor",
    "block-editor",
    "blocks",
    "page-builder",
    "content-editor",
    "click-to-edit",
    "iframe",
    "cms",
    "headless-cms",
    "react",
    "nextjs"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf dist *.tsbuildinfo",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "peerDependencies": {
    "lucide-react": ">=0.577.0",
    "payload": ">=3.81.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@payloadcms/ui": "3.81.0",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.10.7",
    "@types/node": "22.5.4",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "copyfiles": "2.4.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "lucide-react": "^0.577.0",
    "payload": "3.81.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rimraf": "6.0.1",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
